{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=974631;Search Path=lab"
  },
  "Authentication": {
    "Google": {
      "ClientId": "570106433433-bpn0dttlbb5mtp3eplj36f50dgr53ic0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "YouTube": {
    "ApiKey": "AIzaSyCc0I2E_03NGYQchLXv3OMNbBiReak5XP8"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6I1SjS09cm4K4WOaj7BdlZ_ThEgNB7UEUhSazcosZvHQA",
    "Model": "gemini-3.6-flash"
  },
  "LastFm": {
    "ApiKey": "b601181ee013bd713fea975e7b0ba0ac"
  }
}