{
  "name": "@musicdb/catalog-verify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@musicdb/db": "workspace:*",
    "drizzle-orm": "0.45.3"
  },
  "devDependencies": {
    "@musicdb/config": "workspace:*",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "vitest": "5.0.3"
  }
}
