{
  "name": "nowl-desktop",
  "version": "1.0.1",
  "description": "Desktop shell for N'Owl (MusicDB) — same live site, plus real OS-level media key support.",
  "main": "main.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.nowl.desktop",
    "productName": "N'Owl",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "22hito",
      "repo": "MusicDB"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "NOwl-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "NOwl-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
